#Grails Metadata file
#Sun Apr 22 21:29:02 CEST 2012
app.grails.version=2.0.3
app.name=goblin
app.servlet.version=2.4
app.version=0.2
plugins.hibernate=2.0.3
plugins.jquery=1.7.1
plugins.mail=1.0
plugins.resources=1.1.6
plugins.spring-security-core=1.2.7.3
plugins.svn=1.0.1
plugins.tomcat=2.0.3
plugins.webxml=1.4
